.encoding = "windows-949-2000"
config.version = "8"
virtualHW.version = "19"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Server(B).nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Server(B)"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "centos8-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "Server(B).vmdk"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
extendedConfigFile = "Server(B).vmxf"
floppy0.present = "FALSE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "Server(B)-0-000001.vmdk"
scsi0:0.present = "TRUE"
ethernet0.present = "TRUE"
uuid.bios = "56 4d 11 47 6b 80 a6 b4-7d 95 11 f0 9b fb fc 6b"
uuid.location = "56 4d 11 47 6b 80 a6 b4-7d 95 11 f0 9b fb fc 6b"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "160"
nvme0.pciSlotNumber = "192"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:fb:fc:6b"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1677984661"
nvme0.subnqnUUID = "52 fa 55 92 f4 18 9d e2-08 13 ca e1 ad ea a8 06"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
vmxstats.filename = "Server(B).scoreboard"
svga.guestBackedPrimaryAware = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
